<Window
    x:Class="SexToyScriptConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SexToyScriptConverter"
    xmlns:localControl="clr-namespace:Core.Control;assembly=Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SexToyScriptConverter"
    Width="800"
    Height="600"
    AllowDrop="True"
    Drop="Window_Drop"
    PreviewDragOver="Window_PreviewDragOver"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <DockPanel>
        <localControl:MediaPlayerControl x:Name="MediaPlayer" DockPanel.Dock="Top" />
        <DockPanel DockPanel.Dock="Top">
            <Button
                Margin="20,10,10,10"
                Padding="8,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="OpenButton_Click"
                Content="開く..." />
            <TextBlock
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                ドラッグ＆ドロップでもファイルを開けます。
            </TextBlock>
            <TextBlock Margin="20,10" HorizontalAlignment="Right">
                右クリック＋ドラッグ：移動<LineBreak />
                マウスホイール：ズーム</TextBlock>
        </DockPanel>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <RadioButton
                x:Name="RadioButton_HHMMSS"
                Margin="0,0,10,0"
                Checked="RadioButton_HHMMSS_Checked">
                時分秒表示
            </RadioButton>
            <RadioButton Margin="0,0,0,0" Checked="RadioButton_InternalTime_Checked">内部値表示</RadioButton>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <localControl:ChartControl
                x:Name="OriginChart"
                Grid.Row="0"
                Visibility="Hidden" />
            <Border
                x:Name="ConvertSettingPanel"
                Grid.Row="1"
                BorderBrush="#FF787878"
                BorderThickness="0,1,0,0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12">
                        ⇩
                    </TextBlock>
                    <ComboBox
                        x:Name="TargetScriptTypeComboBox"
                        Width="160"
                        Margin="4"
                        SelectionChanged="TargetScriptTypeComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="VorzeSAComboBoxItem" IsSelected="True">A10サイクロンSA・UFOSA</ComboBoxItem>
                        <ComboBoxItem x:Name="TimeRoterComboBoxItem">タイムローター</ComboBoxItem>
                        <ComboBoxItem x:Name="FunscriptComboBoxItem">Funscript</ComboBoxItem>
                        <ComboBoxItem x:Name="CoyoteScriptComboBoxItem">CoyoteScript</ComboBoxItem>
                    </ComboBox>
                    <ComboBox
                        x:Name="ConvertMethodComboBox"
                        Width="100"
                        Margin="4"
                        SelectionChanged="ConvertMethodComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">上昇</ComboBoxItem>
                    </ComboBox>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12">
                        ⇩
                    </TextBlock>
                </StackPanel>

            </Border>
            <localControl:ChartControl
                x:Name="ConvertedChart"
                Grid.Row="2"
                Visibility="Hidden" />
        </Grid>
    </DockPanel>
</Window>
